language: objective-c

before_install:
  - Frameworks/gethamcrest
  - sudo easy_install cpp-coveralls

script:
  - xcodebuild test  -project Source/OCMockito.xcodeproj -scheme libocmockito -sdk iphonesimulator7.0  -destination "name=iPhone Retina (4-inch)"
  - xcodebuild test  -project Source/OCMockito.xcodeproj -scheme libocmockito -sdk iphonesimulator7.0  -destination "name=iPhone Retina (4-inch 64-bit)"
  - xctool test -project Source/OCMockito.xcodeproj -scheme OCMockito -sdk macosx10.9

after_success:
  - ./coveralls.rb --exclude-folder Source/Tests --exclude-folder Frameworks --exclude-folder Examples
